{
  "devDependencies": {
    "chai": "^4.3.7",
    "chai-http": "^4.3.0",
    "cypress": "^12.14.0",
    "dotenv": "^16.0.3",
    "mocha": "^10.2.0",
    "nodemon": "^2.0.22",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-rate-limit": "^6.7.0",
    "helmet": "^6.1.5"
  },
  "name": "truong-anh-ngok-quotes",
  "description": "An API to generate quotes from Commentator/Journalist Truong Anh Ngoc (The only Vietnamese representatives to vote for the Ballon d'Or)",
  "version": "1.0.0",
  "main": "./server.js",
  "engines": {
    "node": "18.x"
  },
  "scripts": {
    "dev": "nodemon ./server.js",
    "build": "node ./server.js",
    "unit-test": "mocha --exit",
    "e2e-test": "npx cypress run --headed"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phamduylong/truong-anh-ngok-quotes.git"
  },
  "author": "longph",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/phamduylong/truong-anh-ngok-quotes/issues"
  },
  "homepage": "https://github.com/phamduylong/truong-anh-ngok-quotes#readme"
}
